<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript">
        function mostrarNome(name, lastname, age) {
            var area = document.getElementById('area');
           
            area.innerHTML = "Meu nome é <strong>"+name+" "+lastname+"</strong>, tenho "+age+" anos, e estou morando em "+prompt('Where do you live ?');
            

        }
    </script>
    <style>
         #area {
             font-family: Arial, Helvetica, sans-serif;
             font-size: 18px;
             color: #555;
             padding: 10px;
             text-shadow: 1px 1px 2px #EEE;
         }
        button {
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            border: none;
            color: #555;
            font-size: 14px;
            padding: 10px 30px;
            border-radius: 5px;
            background-color: rgba(90, 90, 250, 0.747);
            color: #FFF;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funções</title>
</head>
<body>
    <div id="area">
        Texto de exemplo
    </div>
    <button onclick="mostrarNome('Eliezer', 'Pereira', 26, 'Jau-SP')">Mostrar</button>
</body>
</html>