<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript">
        function somar() {
            var campo1 = parseInt(document.getElementById('campo1').value);
            var campo2 = parseInt(document.getElementById('campo2').value);

            var resultado = campo1 + campo2;

            document.getElementById('result').innerHTML = resultado;

        }
    </script>
    <style>
        * {box-sizing: border-box; margin: 0; padding: 0;}
        body {font-family: Arial; font-size: 18px; color: #555; 
        display: flex; justify-content: left; align-items: flex-start; height: 100vh;}
        
        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 50px;
            border: 1px solid #DDD;
            box-shadow: 0 0 5px #DDD;
        }
        label {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        input, .result {
            width: 70px;
            height: 70px;
            line-height: 70px;

            border: 1px solid #CCC;
            font-size: 32px;
            color: #555;
            text-align: center;
        }
        .symbol {
            font-size: 32px;
            color: #000;
            margin: 10px;
        }
        button {
            display:block;
            width: 150px;
            height: 40px;
            background-color: rgba(27, 135, 223, 0.76);
            color: #FFF;
            border: none;
            border-radius: 3px;
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operações</title>
</head>
<body>

<div class="content">
    <label>
        <input type="text" id="campo1" />
        <div class="symbol">+</div>
        <input type="text" id="campo2" />
        <div class="symbol">=</div>
        <div class="result" id="result">?</div>

    </label>
    <br/>
    <button onclick="somar()">Somar</button>
</div>


<!-- CRIAR UMA TABELA DE FINANÇAS COM MODIFICAÇÕES EM TEMPO REAL  -->
</body>
</html>